--cpu=Cortex-M4.fp.sp
".\ram\obj\main.o"
".\ram\obj\systick.o"
".\ram\obj\mhscpu_it.o"
".\ram\obj\uart.o"
".\ram\obj\startup_mhscpu.o"
".\ram\obj\misc.o"
".\ram\obj\mhscpu_dma.o"
".\ram\obj\mhscpu_gpio.o"
".\ram\obj\mhscpu_sysctrl.o"
".\ram\obj\mhscpu_spi.o"
".\ram\obj\mhscpu_uart.o"
".\ram\obj\mhscpu_exti.o"
".\ram\obj\mhscpu_i2c.o"
".\ram\obj\mhscpu_timer.o"
".\ram\obj\system_mhscpu.o"
"..\..\BIOS\Libraries\MHSCPU_Driver\lib\MH1903_MSR.lib"
"..\..\BIOS\Libraries\MHSCPU_Driver\lib\mh1903_emv.lib"
--library_type=microlib --strict --scatter ".\RAM\Obj\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RAM\List\Project.map" -o .\RAM\Obj\Project.axf